   PORT=1000
   NODE_ENV=development
   JWT_SECRET=Q7n1ZnWzPaMjixaw3n6gIVCUgG
   MONGO_URL=mongodb+srv://hamza:94867340@cluster0.zbgmt1j.mongodb.net/Morad?retryWrites=true&w=majority



#SMTP Config

   SMTP_HOST=smtp.ethereal.email
   SMTP_PORT=587
   SMTP_SERVICE=ethereal
   SMTP_MAIL=della42@ethereal.email
   SMTP_PASSWORD=san2kbAx3xXAwjN3qV

   
#Cloudinary Config

   CLOUDINARY_NAME=durmvqkw9
   CLOUDINARY_API_KEY=566729455419933
   CLOUDINARY_API_SECRET=dq3GkwWSlYb0PElHIdHb0lV5cec